<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrapeViewController" customModule="DrapeDemo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="z5P-9H-mkU" id="d2j-P0-oc4"/>
                <outlet property="bgImageView" destination="Rp1-wR-h4Y" id="KAW-nf-Idy"/>
                <outlet property="buttonCategory" destination="eMg-q1-vLU" id="4qc-xX-EbC"/>
                <outlet property="labelCategory" destination="IWv-ea-81C" id="dsF-7C-E6p"/>
                <outlet property="labelOriginal" destination="Emj-tc-f0u" id="Nr5-p5-fYq"/>
                <outlet property="originalImageView" destination="b13-If-BvQ" id="PJf-7s-hmA"/>
                <outlet property="productImageView" destination="W1P-Ln-M0w" id="fsU-Ph-4nB"/>
                <outlet property="runButton" destination="YOI-cM-zuH" id="xBb-9m-Leu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCameraContainer" destination="s4Q-Qc-K7q" id="6PR-Ua-Gv6"/>
                <outlet property="viewOriginalContainer" destination="OhK-OS-Cti" id="JAJ-Mc-Jxv"/>
                <outlet property="viewProductContainer" destination="4RG-yK-5Ka" id="61l-Mk-9XN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-wR-h4Y">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-qe-EI7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdN-cG-b6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemThinMaterial"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-OS-Cti">
                    <rect key="frame" x="20" y="117.99999999999997" width="353" height="492.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-Qc-K7q">
                            <rect key="frame" x="126.66666666666666" y="196.33333333333331" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-dz-iZk">
                                    <rect key="frame" x="25" y="26" width="50" height="47.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AzB-s6-AR9"/>
                                        <constraint firstAttribute="width" constant="50" id="yAH-RN-QLq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gO0-dz-iZk" firstAttribute="centerY" secondItem="s4Q-Qc-K7q" secondAttribute="centerY" id="F8u-Cl-5KN"/>
                                <constraint firstAttribute="width" constant="100" id="Pfo-5x-2hl"/>
                                <constraint firstItem="gO0-dz-iZk" firstAttribute="centerX" secondItem="s4Q-Qc-K7q" secondAttribute="centerX" id="QAf-o2-KmP"/>
                                <constraint firstAttribute="height" constant="100" id="qGn-R2-C4y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-tc-f0u">
                            <rect key="frame" x="30" y="304.33333333333331" width="293" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b13-If-BvQ">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="492.33333333333331"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-6T-Dzc">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="492.33333333333331"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectImageTapped:" destination="-1" eventType="touchUpInside" id="1lr-Yu-79k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s4Q-Qc-K7q" firstAttribute="centerX" secondItem="OhK-OS-Cti" secondAttribute="centerX" id="0yD-L6-cy2"/>
                        <constraint firstItem="b13-If-BvQ" firstAttribute="leading" secondItem="OhK-OS-Cti" secondAttribute="leading" id="1PT-4N-2o8"/>
                        <constraint firstItem="Emj-tc-f0u" firstAttribute="top" secondItem="s4Q-Qc-K7q" secondAttribute="bottom" constant="8" id="DYY-h3-JgN"/>
                        <constraint firstAttribute="trailing" secondItem="NbK-6T-Dzc" secondAttribute="trailing" id="MmD-ME-FxH"/>
                        <constraint firstAttribute="bottom" secondItem="b13-If-BvQ" secondAttribute="bottom" id="Spc-2i-Wgw"/>
                        <constraint firstItem="NbK-6T-Dzc" firstAttribute="leading" secondItem="OhK-OS-Cti" secondAttribute="leading" id="T9n-46-Csj"/>
                        <constraint firstItem="b13-If-BvQ" firstAttribute="top" secondItem="OhK-OS-Cti" secondAttribute="top" id="X6D-38-tZq"/>
                        <constraint firstAttribute="trailing" secondItem="Emj-tc-f0u" secondAttribute="trailing" constant="30" id="bXF-67-yvw"/>
                        <constraint firstItem="Emj-tc-f0u" firstAttribute="leading" secondItem="OhK-OS-Cti" secondAttribute="leading" constant="30" id="cd3-pi-s2n"/>
                        <constraint firstAttribute="trailing" secondItem="b13-If-BvQ" secondAttribute="trailing" id="jw4-dg-sqW"/>
                        <constraint firstAttribute="bottom" secondItem="NbK-6T-Dzc" secondAttribute="bottom" id="l4c-mb-xQU"/>
                        <constraint firstItem="NbK-6T-Dzc" firstAttribute="top" secondItem="OhK-OS-Cti" secondAttribute="top" id="mlH-92-b3A"/>
                        <constraint firstItem="s4Q-Qc-K7q" firstAttribute="centerY" secondItem="OhK-OS-Cti" secondAttribute="centerY" id="ys4-hX-YDq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-yK-5Ka">
                    <rect key="frame" x="20" y="549.66666666666663" width="143" height="214.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-Ln-M0w">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="214.33333333333334"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="W1P-Ln-M0w" secondAttribute="bottom" id="6eB-aI-UYu"/>
                        <constraint firstItem="W1P-Ln-M0w" firstAttribute="leading" secondItem="4RG-yK-5Ka" secondAttribute="leading" id="9Xo-l6-vn5"/>
                        <constraint firstItem="W1P-Ln-M0w" firstAttribute="top" secondItem="4RG-yK-5Ka" secondAttribute="top" id="GXx-qS-ciY"/>
                        <constraint firstAttribute="width" secondItem="4RG-yK-5Ka" secondAttribute="height" multiplier="2:3" id="Wqa-mP-Ydp"/>
                        <constraint firstAttribute="trailing" secondItem="W1P-Ln-M0w" secondAttribute="trailing" id="a0D-NJ-32q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÜRÜN KATEGORİSİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-ea-81C">
                    <rect key="frame" x="255.66666666666663" y="640.33333333333337" width="75" height="9.6666666666666288"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-q1-vLU">
                    <rect key="frame" x="281" y="658" width="24" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Y2E-Jy-GXe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted"/>
                    <connections>
                        <action selector="categoryTapped:" destination="-1" eventType="touchUpInside" id="MBq-8q-4W7"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-9H-mkU">
                    <rect key="frame" x="185" y="732" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-cM-zuH">
                    <rect key="frame" x="213" y="720" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8ZU-HE-x2v"/>
                        <constraint firstAttribute="width" constant="160" id="Ihe-tg-lTa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="sparkles" catalog="system" title="GENERATE" imagePadding="5">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="runDrapeTapped:" destination="-1" eventType="touchUpInside" id="nUV-J6-C55"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yfx-qe-EI7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0NK-st-Uf7"/>
                <constraint firstItem="YOI-cM-zuH" firstAttribute="leading" secondItem="4RG-yK-5Ka" secondAttribute="trailing" constant="50" id="5DN-Fu-AFS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OhK-OS-Cti" secondAttribute="trailing" constant="20" id="5GB-2N-8zh"/>
                <constraint firstItem="Rp1-wR-h4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BFb-ci-MDn"/>
                <constraint firstItem="YOI-cM-zuH" firstAttribute="leading" secondItem="z5P-9H-mkU" secondAttribute="trailing" constant="8" id="CD6-bt-MnO"/>
                <constraint firstItem="4RG-yK-5Ka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cub-Pe-63s"/>
                <constraint firstItem="eMg-q1-vLU" firstAttribute="centerX" secondItem="YOI-cM-zuH" secondAttribute="centerX" id="Dl7-RJ-MPa"/>
                <constraint firstItem="Rp1-wR-h4Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GVC-1x-Hvm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YOI-cM-zuH" secondAttribute="trailing" constant="20" id="IAO-ri-kg4"/>
                <constraint firstItem="IWv-ea-81C" firstAttribute="centerX" secondItem="eMg-q1-vLU" secondAttribute="centerX" id="KF5-vI-7IF"/>
                <constraint firstAttribute="bottom" secondItem="Yfx-qe-EI7" secondAttribute="bottom" id="Sz0-nv-V2W"/>
                <constraint firstItem="Yfx-qe-EI7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UvS-Rc-Ly2"/>
                <constraint firstItem="OhK-OS-Cti" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V8X-iM-z5b"/>
                <constraint firstAttribute="bottom" secondItem="Rp1-wR-h4Y" secondAttribute="bottom" id="X3D-Y2-g2u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YOI-cM-zuH" secondAttribute="bottom" constant="20" id="cME-2B-JHu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4RG-yK-5Ka" secondAttribute="bottom" constant="20" id="dCV-z0-nXR"/>
                <constraint firstItem="Rp1-wR-h4Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dua-V1-3io"/>
                <constraint firstItem="z5P-9H-mkU" firstAttribute="centerY" secondItem="YOI-cM-zuH" secondAttribute="centerY" id="fEj-Wp-iBM"/>
                <constraint firstItem="eMg-q1-vLU" firstAttribute="top" secondItem="IWv-ea-81C" secondAttribute="bottom" constant="8" id="gpd-oi-wAj"/>
                <constraint firstItem="Yfx-qe-EI7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k8K-Rs-ydw"/>
                <constraint firstItem="OhK-OS-Cti" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ohO-DX-cov"/>
                <constraint firstItem="IWv-ea-81C" firstAttribute="top" secondItem="OhK-OS-Cti" secondAttribute="bottom" constant="30" id="um0-bW-FJQ"/>
                <constraint firstItem="YOI-cM-zuH" firstAttribute="top" secondItem="eMg-q1-vLU" secondAttribute="bottom" constant="30" id="wDS-qX-Wrf"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="136.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
