<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrapeResultViewController" customModule="DrapeDemo" customModuleProvider="target">
            <connections>
                <outlet property="buttonShare" destination="pfb-Lr-cmc" id="rwC-jG-LhP"/>
                <outlet property="imageResult" destination="nt3-lH-eP6" id="t1b-91-dWR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCloseContainer" destination="Oga-Ah-oMu" id="XFc-fY-wPM"/>
                <outlet property="viewShareContainer" destination="vo0-qW-Dd8" id="MDB-8y-kGK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-lH-eP6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Ah-oMu">
                    <rect key="frame" x="313" y="148" width="50" height="50"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-Y1-Yq8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vB-lY-CfG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemThinMaterial"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-rm-Ynw">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="closeTapped" destination="-1" eventType="touchUpInside" id="1xm-gP-LZG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6X2-rm-Ynw" firstAttribute="top" secondItem="Oga-Ah-oMu" secondAttribute="top" id="2qK-lT-4mP"/>
                        <constraint firstItem="uRK-Y1-Yq8" firstAttribute="top" secondItem="Oga-Ah-oMu" secondAttribute="top" id="CXc-9c-b9M"/>
                        <constraint firstAttribute="width" constant="50" id="P1t-52-GeQ"/>
                        <constraint firstAttribute="bottom" secondItem="6X2-rm-Ynw" secondAttribute="bottom" id="PsL-Uq-DGa"/>
                        <constraint firstAttribute="trailing" secondItem="6X2-rm-Ynw" secondAttribute="trailing" id="aHN-5f-hSH"/>
                        <constraint firstItem="6X2-rm-Ynw" firstAttribute="leading" secondItem="Oga-Ah-oMu" secondAttribute="leading" id="oJg-kd-rjM"/>
                        <constraint firstAttribute="trailing" secondItem="uRK-Y1-Yq8" secondAttribute="trailing" id="qFm-jd-ira"/>
                        <constraint firstAttribute="height" constant="50" id="sZ5-8e-KmJ"/>
                        <constraint firstAttribute="bottom" secondItem="uRK-Y1-Yq8" secondAttribute="bottom" id="x1Y-FJ-W8f"/>
                        <constraint firstItem="uRK-Y1-Yq8" firstAttribute="leading" secondItem="Oga-Ah-oMu" secondAttribute="leading" id="xNv-Pb-a2a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-qW-Dd8">
                    <rect key="frame" x="171.66666666666666" y="704" width="50" height="50"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-tE-tvG">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXV-hL-QjS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemThinMaterial"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Lr-cmc">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="shareTapped" destination="-1" eventType="touchUpInside" id="vD0-KN-nqi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bJw-tE-tvG" firstAttribute="leading" secondItem="vo0-qW-Dd8" secondAttribute="leading" id="3ij-oX-b7b"/>
                        <constraint firstAttribute="trailing" secondItem="bJw-tE-tvG" secondAttribute="trailing" id="H6F-S6-ryZ"/>
                        <constraint firstAttribute="height" constant="50" id="JBr-QZ-QL6"/>
                        <constraint firstAttribute="bottom" secondItem="bJw-tE-tvG" secondAttribute="bottom" id="P8W-8R-A5K"/>
                        <constraint firstAttribute="width" constant="50" id="UxS-Ww-6ex"/>
                        <constraint firstItem="bJw-tE-tvG" firstAttribute="top" secondItem="vo0-qW-Dd8" secondAttribute="top" id="UzM-Tj-BOd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nt3-lH-eP6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ff-zc-5z0"/>
                <constraint firstItem="Oga-Ah-oMu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="DD5-7c-4zf"/>
                <constraint firstItem="nt3-lH-eP6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G5u-uX-kkI"/>
                <constraint firstItem="nt3-lH-eP6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jgt-hv-szh"/>
                <constraint firstAttribute="bottom" secondItem="nt3-lH-eP6" secondAttribute="bottom" id="SUK-3G-imt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oga-Ah-oMu" secondAttribute="trailing" constant="30" id="X9r-Tl-21H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vo0-qW-Dd8" secondAttribute="bottom" constant="30" id="ZiV-Zl-oei"/>
                <constraint firstItem="vo0-qW-Dd8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lh2-1W-6E9"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="136.61971830985917"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
